{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww31840\viewh15780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs46 \cf0 William:\
\
After cleaning up week5, create week6 folder in repository\
\
1. Work on art for game characters and props (make sure transparent)\
2. Make sure all enemies have the same pixel center (x and y location)\
3. Work on animation for image files\
4. Study the code for understanding (prepare to ask questions)\
5. Make a plan for the next two mentoring sessions (send in e-mail)\
6. Design the start menu (background image with HTML buttons)\
\
Bruce:\
\
Temporary changes for crab boss work:\
\
in level1.js:\
\
Line 84: we changed the enemy_count to -1 (will be 10 for enemies) \
Lines: 113-115: we added code to kill off all enemies except crab boss (remove lines for enemies)\
\
1. Get Level 1 working with code boss\
2. Prepare for power up feature for level 1 using flowchart.}