{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww31840\viewh15780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs46 \cf0 William:\
\
1. Work on art for game characters and props (father and axe for starters)\
2. Create platforms and background for Level 1\
3. Work on animation for image files\
4. Study the code for understanding (prepare to ask questions)\
\
Bruce:\
\
1. Integrated extended platforms for prologue 1 and 2\
2. Code the father fighting behavior\
3. Fix Tobi getting stuck in the platforms\
4. Get Level 1 working with code boss\
5. Put in the cut scene logic (but just show text for now)}