{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20380\viewh12720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 William:\
\
1. Extend the platforms for prologue1 to the right so Tobi can chase the bear there\
2. Extend the platforms for prologue2\
3. Make an outline of the content for the cut scenes (in text)\
4. Work on characters (including animation -> new layer for each animated frame -> filters-animation-playback -> save as gif -> one frame per layer)\
\
Bruce:\
\
1. Move Anthus to level1\
2. Add the father to prologue1\
3. Fix Tobi getting stuck in the platforms\
4. Code the bear behavior to go right when chased by Tobi}