{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19540\viewh15940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs46 \cf0 William:\
\
1. Work on crab boss behavior\
2. Prepare audio for next week\
3. Clean up game play so far (hit test accuracy and speed of everything)\
4. Prepare questions on key code you are unsure of\
5. Figure out how to delay powerup image to be seen on screen\
6. Run the powerup as active after\
7. Create a sketch up of start menu\
8. Create a cut scene for level two that says \'93To Be Continued\'85\'94\
\
}